Team/MainWindow.xaml

<Window x:Class="TeamMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:TeamMVVM.ViewModel"
        xmlns:local="clr-namespace:TeamMVVM"
        mc:Ignorable="d"
        Title="Team" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <vm:Playing x:Key="playing"/>
    </Window.Resources>
    <Grid x:Name="GridRoot" DataContext="{StaticResource playing}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Imię:" Margin="15"/>
            <TextBlock Text="Nazwisko:" Margin="15"/>
            <TextBlock Text="Wiek:" Margin="15"/>
            <TextBlock Text="Waga:" Margin="15"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <local:TextBoxForName x:Name="textBoxFirstName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"
                                  FontSize="12" Margin="15" Text="{Binding Path = CurrentFirstName, Mode = TwoWay}"/>
            <local:TextBoxForName x:Name="textBoxLastName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"
                                  FontSize="12" Margin="15" Text="{Binding Path = CurrentLastName, Mode = TwoWay}"/>
            <ComboBox x:Name="comboBoxAge" Width="50" Margin="15,15" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Ages}" SelectedValue="{Binding Path = CurrentAge, Mode = TwoWay}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider x:Name="sliderWeight" Margin="15" Width="150" 
                    Value="{Binding Path = CurrentWeight, Mode=TwoWay}" Minimum="55" Maximum="100"
                    TickFrequency="0.5" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center"
                       Content="{Binding Path = Value, ElementName = sliderWeight}"/>
                <Label VerticalAlignment="Center" Content="kg"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAdd" Height="30" Width="75" VerticalAlignment="Top" Grid.Column="0" Content="Dodaj" Margin="10" Command="{Binding AddPlayer}"/>
            <Button x:Name="buttonModify" Height="30" Width="75" VerticalAlignment="Top" Grid.Column="1" Content="Modyfikuj" Margin="10" Command="{Binding ModifyPlayer}"/>
            <Button x:Name="buttonRemove" Height="30" Width="75" VerticalAlignment="Top" Grid.Column="2" Content="Usuń" Margin="10" Command="{Binding RemovePlayer}"/>
        </Grid>
        <ListBox x:Name="listBoxPlayers" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Players}" SelectedIndex="{Binding CurrentIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CopyPlayer}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName = GridRoot, Path = DataContext.SaveTeam}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>