MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:resx="clr-namespace:MiniTC.Properties"
        xmlns:user="clr-namespace:MiniTC.UserControls"
        mc:Ignorable="d"
        Title="MiniTC" Height="700" Width="600" ResizeMode="NoResize" Background="#FFB8FF87">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <user:PanelTC Grid.Column="0" x:Name="leftPanel"  
                      AvailableDrives   ="{Binding Left.AvailableDrives}"
                      CurrentDrive      ="{Binding Left.CurrentDrive,      Mode=TwoWay}" 
                      CurrentPath       ="{Binding Left.CurrentPath,       Mode=TwoWay}"
                      DirectoryContent  ="{Binding Left.DirectoryContent}" 
                      SelectedDirectory ="{Binding Left.SelectedDirectory, Mode=TwoWay}"
                      DoubleClickCommand="{Binding Left.ChangeDirectory}"/>
        
        <user:PanelTC Grid.Column="1" x:Name="rightPanel" 
                      AvailableDrives   ="{Binding Right.AvailableDrives}"
                      CurrentDrive      ="{Binding Right.CurrentDrive,      Mode=TwoWay}" 
                      CurrentPath       ="{Binding Right.CurrentPath,       Mode=TwoWay}"
                      DirectoryContent  ="{Binding Right.DirectoryContent}"  
                      SelectedDirectory ="{Binding Right.SelectedDirectory, Mode=TwoWay}"
                      DoubleClickCommand="{Binding Right.ChangeDirectory}"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Width="50"
                Command="{Binding CopyFile}" Content="{Binding Source={x:Static resx:Resources.CopyButtonContent}}"/>
    </Grid>
</Window>
