Lab2_Druzyna/Lab2_Druzyna/MainWindow.xaml

<Window x:Class="Lab2_Druzyna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Druzyna"
        mc:Ignorable="d"
        Title="Drużyna" Height="450" Width="800" Closing="windowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="0.50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Imię:" Margin="15"/>
            <TextBlock Text="Nazwisko:" Margin="15"/>
            <TextBlock Text="Wiek:" Margin="15"/>
            <TextBlock Text="Waga:" Margin="15"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="Podaj imię" Foreground="Gray" Margin="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" TextChanged="textHasChanged" GotFocus="isFocused" x:Name="nameTextBox_txtbx"/>
            <TextBox Text="Podaj nazwisko" Foreground="Gray" Margin="15,12" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" TextChanged="textHasChanged" GotFocus="isFocused" x:Name="lastnameTextBox_txtbx"/>
            <ComboBox Width="46" Margin="15,15" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="age_cmbx"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" ValueChanged="sliderValueChanged" x:Name="weight_slr"/>
                <TextBlock Text="50 " Width="33" VerticalAlignment="Center" x:Name="weight_txtblck"/>
                <TextBlock Text="kg" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Dodaj" Width="80" Margin="5" Click="addClicked"/>
            <Button Content="Usuń" Width="80" Margin="5" Click="deleteClicked"/>
            <Button Content="Modyfikuj" Width="80" Margin="5" Click="modifyClicked"/>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.RowSpan="2" x:Name="players_lbx" SelectionChanged="itemSelected"/>
    </Grid>
</Window>